<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="customer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bevan&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
     <!--First Navbar-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Paniel Group</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class='bx bx-menu' ></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="ri-map-pin-line"></i>Free delivery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"><i class="ri-truck-line"></i>Track your order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"><i class="ri-message-line"></i>Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
        <!--Second navbar-->

    <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="https://res.cloudinary.com/auca/image/upload/v1677423428/logo_s4efcx.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <form>
                    <!-- <i class='bx bx-search' ></i> -->
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <!-- <i class='bx bx-menu'></i> -->
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                  </form>
                  <div class="navbar-nav ms-auto">

                    <a class="nav-link active" aria-current="page" href="#"><i class="ri-user-line"></i><strong> Mugabo Fred</strong></a>
                    <a class="nav-link active" href="#"><i class="ri-shopping-cart-line"></i> <strong>Cart</strong></a>
                    
                  </div>

              </div>
            </div>

            
          </nav>

        
        </div>
        <div class="container">
            <div class="row justify-content-between">

              <div class="col-4">
                <div class="accounts">
                    <h5><strong>My</strong> <span class="accounts_profile"><strong>Account</strong></span></h5>
                </div>                
              </div>
              <div class="col-2">
                <button class="btn btn-light">Logout</button>
              </div>
              <hr style="border: 1.33333px solid #EDEDED;">
            </div>
        </div>
        
   
        <div class="container">
            <div class="card-group">
                <div class="card">
                    
                  <div class="card-body">
                    <h5 class="card-title">My profile</h5>
                    <!-- <img src="https://res.cloudinary.com/auca/image/upload/v1677919624/Ellipse_110_wdusl6.png"> -->
                  
                    <p class="card-text">Name</p>
                    <p class="card-texts">Mugabo Fred</p>

                    <p class="card-text">Email</p>
                    <p class="card-texts">mugaboFred@gmail.com</p>

                    <p class="card-text">Phone number</p>
                    <p class="card-texts">+250787100790</p>
                 
                    <!-- <div class="text-center">
                        <button style="width: 50%;" class="btn btn-light">Update</button>
                    </div> -->
                  </div>
                </div>
                <div class="card">
                 
                  <div class="card-body">
                    <h5 class="card-title">My cart</h5>
                 
                    <div class="row">
                        <li class="text-center list-group-item d-flex justify-content-around lh-condensed">
                        <div class="col"><img class="product-img"src="https://res.cloudinary.com/auca/image/upload/v1675071806/13_ftzj3j.png"></div>
                        <div class="col">
                            <h6 class="my-0"  style="color: #000;"><strong>Flat iron</strong></h6>
                            
                            <small class="text-mute"  style="color: #000;">Quantity: 5 KGs</small>
                            <p class="text-mute"  style="color: #000;">Total:15,000Frw</p>
                        </div>
                                           
                        <div class="col"> <a href="#"  class="icon-img"><i class='bx bxs-edit'></i></a></div>
                    </li>
                      </div>
                      <hr style="border: 1.00056px solid #D6D6D6;">

                      <p class="text-mut" >Total: <span class="total"><strong>45,000 Frw</strong></span></p>

                      <hr style="border: 1.00056px solid #D6D6D6;">

                      <div class="text-center">
                        <button style="width: 50%;"class="btn btn-light">Checkout</button>
                      </div>
                      
                  </div>
                </div>
                <div class="card">
              
                  <div class="card-body">
                 <h5 class="card-title">My orders</h5>


                    <div class="row">
                        <div class="row">
                            <li class="text-center list-group-item d-flex justify-content-around lh-condensed">
                            <div class="col"><img class="product-img"src="https://res.cloudinary.com/auca/image/upload/v1675071806/13_ftzj3j.png"></div>
                            <div class="col">
                                <h6 class="my-0"  style="color: #000;"><strong>Flat iron</strong></h6>
                                
                                <small class="text-mute"  style="color: #000;">Quantity: 5 KGs</small>
                                <p class="text-mute"  style="color: #000;">Total:15,000Frw</p>
                            </div>
                                               
                            <div class="col"> 
                                <div class="cards-btn1">
                        
                                <button class="btn btn-dark">Cancel</button>
                                </div>

                                <div class="cards-btn2">
                                  
                                    <button class="btn btn-light" data-bs-toggle="modal" href="E-commerce_PMP\trackOder.html" role="button">Track</button>
                                </div>
                            </div>
                        </li>
                          </div>
                          
                        
                      </div>
                      <hr style="border: 1.00056px solid #D6D6D6;">
                      
                  </div>
                </div>
              </div>
        </div>
</body>
</html>